# clean-super-heroe-kotlin

./: README.md  build.gradle  settings.gradle
app-ui/: build.gradle  proguard-rules.pro
app-ui/src/androidTest/java/kotlin/clean/ficiverson/cleansh/: ExampleInstrumentedTest.kt
app-ui/src/androidTest/java/test/kotlin/clean/ficiverson/cleansh/: SuperHeroeTest.kt
app-ui/src/androidTest/java/test/kotlin/clean/ficiverson/cleansh/heroelist/: SuperHeroeActivityTest.kt
app-ui/src/androidTest/java/test/kotlin/clean/ficiverson/cleansh/login/: MainActivityTest.kt
app-ui/src/androidTest/java/test/kotlin/clean/ficiverson/cleansh/mock/instrumentation/: RepositoryInstrument.kt  SuperHeroeFactoryInstrument.kt  SuperHeroeRobot.kt  SuperHeroeRobotList.kt  SuperHeroeRobotMain.kt
app-ui/src/main/: AndroidManifest.xml
app-ui/src/main/java/test/kotlin/clean/ficiverson/cleansh/: BaseActivity.kt  BaseRouter.kt  HeroesApplication.kt  MainActivity.kt  SuperHeroesActivity.kt
app-ui/src/main/java/test/kotlin/clean/ficiverson/cleansh/extensions/: ContextExtensions.kt  ImageViewExtensions.kt
app-ui/src/main/java/test/kotlin/clean/ficiverson/cleansh/hereoelist/: SuperHeroesActivity.kt
app-ui/src/main/java/test/kotlin/clean/ficiverson/cleansh/heroelist/: SuperHeroesActivity.kt  SuperHeroesAdapter.kt
app-ui/src/main/java/test/kotlin/clean/ficiverson/cleansh/injection/: AppModules.kt  GlideModule.kt
app-ui/src/main/java/test/kotlin/clean/ficiverson/cleansh/jump/: JumpActivity.kt  JumpRouter.kt
app-ui/src/main/java/test/kotlin/clean/ficiverson/cleansh/login/: MainActivity.kt  MainRouter.kt
app-ui/src/main/java/test/kotlin/clean/ficiverson/cleansh/navigator/: AppDeepLink.kt  AppDeepLinkModule.kt  AppLink.kt  BaseRouter.kt  DeepLinkActivity.kt  IntentData.kt
app-ui/src/main/java/test/kotlin/clean/ficiverson/cleansh/utils/: ContextExtensions.kt
app-ui/src/main/res/layout/: activity_jump.xml  activity_main.xml  activity_super_heroes.xml  item_super_heroe.xml
app-ui/src/main/res/values/: strings.xml
app-ui/src/main/res/xml/: searchable.xml
app-ui/src/test/java/kotlin/clean/ficiverson/cleansh/: ExampleUnitTest.kt
app-ui/src/test/java/test/kotlin/clean/ficiverson/cleansh/: ExampleUnitTest.kt
app-ui/src/test/java/test/kotlin/clean/ficiverson/cleansh/login/: MainRouterTest.kt
data/: build.gradle
data/src/main/java/test/kotlin/clean/ficiverson/data/datasource/heroelist/: SuperHeroeLocalDataSource.kt  SuperHeroeRemoteDataSource.kt
data/src/main/java/test/kotlin/clean/ficiverson/data/mapper/: Mapper.kt  SuperHeroeMapper.kt
data/src/main/java/test/kotlin/clean/ficiverson/data/model/: SuperHeroeEntity.kt
domain/: build.gradle
domain/src/main/java/test/kotlin/clean/ficiverson/executor/: Invoker.kt  Params.kt  Policies.kt  Result.kt  UseCase.kt  UseCaseInvoker.kt
domain/src/main/java/test/kotlin/clean/ficiverson/interactor/heroeslist/: GetSuperHeroesUseCase.kt
domain/src/main/java/test/kotlin/clean/ficiverson/model/: SuperHeroe.kt
domain/src/main/java/test/kotlin/clean/ficiverson/repository/: SuperHeroesRepositoryContract.kt
domain/src/test/java/test/kotlin/clean/ficiverson/executor/: InvokerTest.kt
domain/src/test/java/test/kotlin/clean/ficiverson/interactor/heroeslist/: GetSuperHeroesUseCaseTest.kt
domain/src/test/java/test/kotlin/clean/ficiverson/mock/instrumentation/: InvokerInstruments.kt  UseCaseInstruments.kt
local-storage/: build.gradle
local-storage/src/androidTest/java/kotlin/clean/ficiverson/cache/: ExampleInstrumentedTest.java
local-storage/src/main/: AndroidManifest.xml
local-storage/src/main/java/kotlin/clean/ficiverson/cache/heroelist/: SuperHeroeLocalDataSourceImpl.kt
local-storage/src/main/java/kotlin/clean/ficiverson/cache/mapper/: Mapper.kt  SuperHeroeEntityMapper.kt
local-storage/src/main/java/kotlin/clean/ficiverson/cache/model/: SuperHeroeDatabase.kt
local-storage/src/main/java/kotlin/clean/ficiverson/cache/test/mapper/: Mapper.kt
local-storage/src/main/java/test/kotlin/clean/ficiverson/cache/database/: SuperHeroesDatabase.kt
local-storage/src/main/java/test/kotlin/clean/ficiverson/cache/heroelist/: SuperHeroeLocalDataSourceImpl.kt
local-storage/src/main/java/test/kotlin/clean/ficiverson/cache/injection/: LocalStorageModules.kt
local-storage/src/main/java/test/kotlin/clean/ficiverson/cache/mapper/: Mapper.kt  SuperHeroeEntityMapper.kt
local-storage/src/main/java/test/kotlin/clean/ficiverson/cache/model/: SuperHeroeDatabase.kt  SuperHeroeDatabaseEntity.kt
local-storage/src/test/java/kotlin/clean/ficiverson/cache/: ExampleUnitTest.java
local-storage/src/test/java/kotlin/clean/ficiverson/cache/test/herolist/: SuperHeroeLocalDataSourceImplTest.kt
local-storage/src/test/java/kotlin/clean/ficiverson/cache/test/mapper/: SuperHeroeEntityMapperTest.kt
local-storage/src/test/java/test/kotlin/clean/ficiverson/cache/herolist/: SuperHeroeLocalDataSourceImplTest.kt
local-storage/src/test/java/test/kotlin/clean/ficiverson/cache/mapper/: SuperHeroeEntityMapperTest.kt
network/: build.gradle
network/src/main/java/kotlin/clean/ficiverson/network/heroelist/: SuperHeroeRemoteDataSourceImpl.kt
network/src/main/java/kotlin/clean/ficiverson/network/mapper/: Mapper.kt  SuperHeroeEntityMapper.kt
network/src/main/java/kotlin/clean/ficiverson/network/model/: SuperHeroeResponse.kt
network/src/main/java/test/kotlin/clean/ficiverson/network/: SuperHeroesApi.kt
network/src/main/java/test/kotlin/clean/ficiverson/network/heroelist/: SuperHeroeRemoteDataSourceImpl.kt
network/src/main/java/test/kotlin/clean/ficiverson/network/injection/: AppModules.kt  NetworkModules.kt
network/src/main/java/test/kotlin/clean/ficiverson/network/mapper/: Mapper.kt  SuperHeroeEntityMapper.kt
network/src/main/java/test/kotlin/clean/ficiverson/network/model/: SuperHeroeResponse.kt
network/src/test/java/test/kotlin/clean/ficiverson/cleansh/herolist/: SuperHeroeRemoteDataSourceImplTest.kt
network/src/test/java/test/kotlin/clean/ficiverson/cleansh/mapper/: SuperHeroeEntityMapperTest.kt
network/src/test/resources/: getSuperHeroes.json
(+24 files in other folders)
