
apply plugin: 'kotlin'

sourceCompatibility = 1.7
targetCompatibility = 1.7

configurations.all {
    resolutionStrategy {
        force "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    }
}

dependencies {
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
}

kotlin {
    experimental {
        coroutines "enable"
    }
}